# HereIAmLordMobile

./: HereIAmLordMobile.sln
HereIAmLordMobile/: App.xaml  App.xaml.cs  GlobalSetting.cs  HereIAmLordMobile.csproj  MainPage.xaml  MainPage.xaml.cs
HereIAmLordMobile.Android/: HereIAmLordMobile.Android.csproj  MainActivity.cs
HereIAmLordMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HereIAmLordMobile.Android/Renderers/: BorderlessEntryRenderer.cs
HereIAmLordMobile.Android/Resources/: Resource.designer.cs
HereIAmLordMobile.UITests/: AppInitializer.cs  HereIAmLordMobile.UITests.csproj  Tests.cs
HereIAmLordMobile.iOS/: AppDelegate.cs  HereIAmLordMobile.iOS.csproj  Info.plist  Main.cs
HereIAmLordMobile.iOS/Properties/: AssemblyInfo.cs
HereIAmLordMobile.iOS/Renderers/: BorderlessEntryRenderer.cs
HereIAmLordMobile/Animations/: FadeToAnimation.cs  LoginView.xaml  StoryBoard.cs
HereIAmLordMobile/Animations/Base/: AnimationBase.cs  EasingType.cs
HereIAmLordMobile/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
HereIAmLordMobile/Behaviors/Base/: BindableBehavior.cs
HereIAmLordMobile/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs  ToggleButton.cs
HereIAmLordMobile/Converters/: BooleanToColorConverter.cs  CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  StringNullOrEmptyBoolConverter.cs  StringToBooleanConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
HereIAmLordMobile/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
HereIAmLordMobile/Exceptions/: ServiceAuthenticationException.cs
HereIAmLordMobile/Extensions/: ObservableExtension.cs
HereIAmLordMobile/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
HereIAmLordMobile/Models/: Profile.cs
HereIAmLordMobile/Models/Navigation/: TabParameter.cs
HereIAmLordMobile/Models/Onboarding/: Boarding.cs
HereIAmLordMobile/Models/Token/: UserToken.cs
HereIAmLordMobile/Models/User/: LogoutParameter.cs  UserInfo.cs
HereIAmLordMobile/Services/Dependency/: DependencyService.cs  IDependencyService.cs
HereIAmLordMobile/Services/Dialog/: DialogService.cs  IDialogService.cs
HereIAmLordMobile/Services/FixUri/: FixUriService.cs  IFixUriService.cs
HereIAmLordMobile/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
HereIAmLordMobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
HereIAmLordMobile/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
HereIAmLordMobile/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
HereIAmLordMobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
HereIAmLordMobile/Services/User/: IUserService.cs  UserService.cs
HereIAmLordMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HereIAmLordMobile/Triggers/: BeginAnimation.cs
HereIAmLordMobile/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
HereIAmLordMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
HereIAmLordMobile/ViewModels/Admin/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
HereIAmLordMobile/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
HereIAmLordMobile/ViewModels/ErrorandEmpty/: NoInternetConnectionPageViewModel.cs  SomethingWentWrongPageViewModel.cs
HereIAmLordMobile/ViewModels/LogInView/: LoginPageViewModel.cs  LoginViewModel.cs
HereIAmLordMobile/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
HereIAmLordMobile/ViewModels/Profile/: ChatProfileViewModel.cs
HereIAmLordMobile/ViewModels/Settings/: SettingViewModel.cs
HereIAmLordMobile/ViewModels/Social/: SocialProfileViewModel.cs
HereIAmLordMobile/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HereIAmLordMobile/Views/Admin/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml.cs  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HereIAmLordMobile/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml.cs  SomethingWentWrongPage.xaml.cs  Styles.xaml.cs
HereIAmLordMobile/Views/LogInView/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HereIAmLordMobile/Views/Onboarding/: OnBoardingAnimationPage.xaml.cs  Styles.xaml.cs  WalkthroughItemPage.xaml.cs
HereIAmLordMobile/Views/Profile/: ChatProfilePage.xaml.cs  Styles.xaml.cs
HereIAmLordMobile/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml.cs
HereIAmLordMobile/Views/Social/: SocialProfileWithCardPage.xaml.cs  Styles.xaml.cs
HereIAmLordMobile/Views/Social/Templates/: ProfileTemplate.xaml.cs
